<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foreman's 5 / F5 Band Info</title>
	<link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="stylesheets/app.css" />
	<link rel="stylesheet" href="stylesheets/global.css" />
	<link rel="stylesheet" href="stylesheets/band.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
	  
	  <div class="page">
	  	<br><br>
		  <div class="row">
			  <div class="row">
				  <div class="small-12 small-centered columns">
					  <img class="white-shadow" src="images/band/band_mock_3.png" alt="F5 Foreman's Band collage" />
					  
				  </div>
			  </div> <!-- END row -->
		  </div> <!-- END row -->
		  <br><br>
		  <div class="row">
			  <div class="small-12 large-centered columns">
				  <div class="bio">
					  <h1 class="">F5 Band Members <a href="index.html"><img src="images/logo/logo_8_125.png" class="" width="125" alt="F5 Foreman's 5 logo" /></a></h1>
					  <h3>Brendon - Singer/Guitar</h3>
					  <p><img class="bio-pic round-corners-3" src="images/band/bios/brendon_2.png" alt="Brendon Foreman's 5" />Brendon fell in love with The Beatles at 9 years of age and has been singing ever since. Passionate about all things music, he fronts Foreman's 5 as singer, guitarist and musical director.<br>
						  &ldquo;Music is a synthesis of passion &amp; energy; it's pure, focused love in action. This is how we express our music so that your event is filled with every bit of passion and excitement you deserve. Our pledge as a band is to bring that focus every time we perform...&rdquo;<br>
						  <img class="bio-pic-right round-corners" src="images/band/bios/brendon_right_pm.png" alt="Brendon Foreman's 5" />
						  <img class="bio-pic-right round-corners" src="images/band/bios/brendon_right_og.png" alt="Brendon Foreman's 5" />
						  <img class="bio-pic-right round-corners" src="images/band/bios/brendon_right.png" alt="Brendon Foreman's 5" />
					  </p>
			  	  </div> <!-- END bio -->
				  <br><br>
				  <div class="bio">
					  <h3>Cheri - Singer</h3>
					  <p><img class="bio-pic round-corners-3" src="images/band/bios/cheri_1.png" alt="Cheri Foreman's 5" />Originally from Massachusetts, Cheri's family moved to Florida where she began her professional career in music. Cheri is the type of performer that moves you, literally. Her presence and energy is contagious and her broad vocal range is inspiring.<br> <img class="bio-pic-right round-corners" src="images/band/bios/cheri_right.png" alt="Cheri Foreman's 5" />Cheri performed at MTV's Spring break headquarters, Club Levela in Panama City, with her tribute band~<br> No Clout, the No Doubt/Gwen Stefani tribute band. <br>
						  Cheri brings energy and passsion to the F5 lineup!
						  
					  </p>
				  </div> <!-- END bio -->
				  <br><br>
				  <div class="bio">
					  <h3>TJ - Singer/Bass</h3>
					  <p><img class="bio-pic round-corners-3" src="images/band/bios/tj_2.png" alt="TJ Foreman's 5" />TJ brings a unique energy to F5 with his 4, 5 and 6-string Bass guitars combined with his always fun, explorative approach to music.<br>
						  &ldquo;F5 is a great opportunity for me because it's comprised of such talented musicians!<br> We are able to push the boundaries of so many genres with our diversity, giving the audience not only a great party, but an engaging <em>and</em> entertaining show.&rdquo;<br>
						  <img class="bio-pic-right round-corners" src="images/band/bios/tj_right.png" alt="TJ Foreman's 5" />
						  <img class="bio-pic-right round-corners" src="images/band/bios/tj_colby_right.png" alt="TJ Foreman's 5" />
						  <img class="bio-pic-right round-corners" src="images/band/bios/tj_right_apr.png" alt="TJ Foreman's 5" />
					  </p>
				  <br><br>
				  </div> <!-- END bio -->
				  <div class="bio">
					  <h3>Colby - Singer/Drums</h3>
					  <p><img class="bio-pic round-corners-3" src="images/band/bios/colby_3.png" alt="Colby Foreman's 5" />Colby Peters is a multi-instrumentalist from Orlando, FL. Primarily a drummer/songwriter, he was a founding member of both SWFL rock groups Phoenix Falling and Galia Social, and has played with numerous local acts.<br>
						  Colby has found a home as the backbone of F5 bringing solid drumming and contagious personality. Ringo reborn...Colby Peters!<br>
						  <img class="bio-pic-right round-corners" src="images/band/bios/colby_right.png" alt="Colby Foreman's 5" />
						  <img class="bio-pic-right round-corners" src="images/band/bios/colby_right_epic.png" alt="Colby Foreman's 5" />
						  <img class="bio-pic-right round-corners" src="images/band/bios/colby_right_smile.png" alt="Colby Foreman's 5" />
					  </p>
				  <br><br>
				  </div> <!-- END bio -->
				  <div class="bio">
					  <h3>Tyson - DJ</h3>
					  <p><img class="bio-pic round-corners-3" src="images/band/bios/tyson_3.png" alt="Tyson Foreman's 5" />Tyson's musical influences span Top 40 to Hip-Hop, all the way to Country, Rock and beyond.<br>
						  &ldquo;DJ'ing, like any creative expression, flows naturally from my influences and my musical heart. <img class="bio-pic-right round-corners" src="images/band/bios/tyson_right_spin.png" alt="Tyson Foreman's 5" /> Mixing this form of expression with the live energy of the F5 band creates a sound that is so much more than the sum of it's parts...it becomes a truly ungorgettable, musical event!&rdquo;
						  
					  </p>
				  <br><br>
				  </div> <!-- END bio -->
			  </div>
		  </div> <!-- END row -->
		  <br><br><br><br>
		  
		  
	  
	  </div> <!-- END page -->
	  
	  <div class="shadow-footer">
	  </div>
	   <br><br><br><br><br><br>
	  <div class="main-footer">
		  <div class="row">
			  <div class="small-9 columns">
				  <div class="small-4 columns footer-row-1">
					  <ul class="small-block-2">
						  <li><h6>PICS &amp; VIDEO</h6></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/tyson_2_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/bubbles_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/brendon_og_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/cheri_right_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/tj_colby_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/colby_3_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/colby_epic_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/tj_right_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/brendon_4_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
					  </ul>
				  </div>
				  <div class="large-4 medium-4 small-5 columns footer-row-2">
					  <ul>
						  <li><h6>BAND MEMBERS</h6></li>
						  <li><a href="#"><img src="images/thumbs/band_mock_sm3_125.png" width="125" alt="F5 Foreman's 5 band pic"/></a></li>
						  <li><a href="#">MEET THE BAND</a></li>
						  <li><a href="contact.html">BOOKING</a></li>
						  <li><a href="press.html">PRESS</a></li>
						  <li class="social-icon"><a href="index.html">HOME <img src="images/logo/logo_8_40.png" alt="F5 Foreman's 5 logo tiny" /></a></li>
						  <li><a class="red" href="http://www.foremanproductionsinc.com" target="_blank">FOREMAN PRODUCTIONS, INC.</a></li>
					  </ul>
				  </div>
				  <div class="large-4 small-3 columns footer-row-3">
					  <ul>
						  <li><h6>CONNECT WITH F5</h6></li>
						  <li class="social-icon"><a href="#"><img src="images/social/fb.png" alt="Foreman's 5 Facebook" /> FACEBOOK</a></li>
						  <li class="social-icon"><a href="#"><img src="images/social/tw.png" alt="Foreman's 5 Twitter" /> TWITTER</a></li>
						  <li class="social-icon"><a href="#"><img src="images/social/yt.png" alt="Foreman's 5 YouTube" /> YOUTUBE</a></li>
						  
					  </ul>
				  </div>
			  </div> <!-- END small-9 columns -->
		  </div> <!-- END row -->
		  <div class="dev-credit">
			  <span>Website by: <a href="http://nightwingpro.com/beyond.html" target="_blank">NightWing Productions</a></span>
		  </div>
	  </div> <!-- END main-footer -->
	  
      <script src="bower_components/jquery/jquery.js"></script>
      <script src="bower_components/foundation/js/foundation.min.js"></script>
      <script src="js/app.js"></script>
	  <script>
	  	$(document).ready(function() {
			//$("body").css("opacity", "0.4");
	  	})
	  </script>
	  <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-32253697-2', 'foremans5.com');
		  ga('send', 'pageview');
	  </script>
  </body>
</html>