<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Foreman's 5 / F5</title>
	<link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="stylesheets/app.css" />
	<link rel="stylesheet" href="stylesheets/global.css" />
	<link rel="stylesheet" href="stylesheets/contact.css" />
	<link rel="stylesheet" href="stylesheets/foundation-datepicker.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
	  
	  <div class="page">
	  
		  <div class="row">
			  <div class="small-12 small-centered columns logo-div">
				  <!--<h1 class="white-shadow">Foreman&rsquo;s 5 Band</h1>-->
				  <!--<button type="button" id="logo_button">Switch Logo</button>-->
				  <a href="index.html"><img src="images/logo/logo_8_250.png" class="home_logo" alt="Foreman's 5 logo" /></a>
				  <!--<img src="images/logo/logo_7_sm_a.png"class="home_logo" alt="F5-logo" />-->
			  </div>
		  </div> <!-- END row -->
		  <br><br><br><br>
		  <div class="row">
			  <div class="large-12 large-centered columns">
				  <div class="contact round-corners">
					  <h1>Contact/Booking</h1>
					  <h3>F5 is available in the following configurations:</h3>
					  <ul>
						  <li>Full Band with DJ</li>
						  <li>Full Band no DJ</li>
						  <li>4-piece</li>
						  <li>3-piece</li>
						  <li>Acoustic Duo</li>
						  <li>Solo Musician or DJ only</li>
					  </ul>
					  <p>For general booking information contact: Mitch Rossell •
						  <a href="tel:7274583438">(727) 458-3438</a>
					  </p>
				  </div>
			  </div>
		  </div> <!-- END row -->

		  <div class="row">
			  <div class="small-12 columns">
				  <form class="panel round-corners" id="contact_form" method="post" data-abide>
					  <fieldset>
						  <legend>Contact Form</legend>
						  
						  <div class="row">
							  <div class="small-12 columns">
								  <label for="name">Your Name <em>*</em></label>
								  <input id="name" name="name" type="text" autofocus required class="required">
								  <small class="error">Please enter your name</small>
							  </div>
						  </div> <!-- END row -->
						  <div class="row">
							  <div class="large-6 small-12 columns">
								  <label for="email">Email <em>*</em></label>
								  <input id="email" name="email" type="email" required class="required email">
								  <small class="error">Please enter a valid email address</small>
							  </div>
							  <div class="large-6 small-12 columns">
								  <label for="telephone">Telephone (optional)</label>
								  <input id="telephone" name="telephone" type="text" placeholder="(xxx) xxx-xxxx">
							  </div>
						  </div> <!-- END row -->
						  <div class="row">
							  <div class="large-6 small-12 columns">
								  <label for="inquiry_type">Type of event (Select)</label>
								  <select id="inquiry_type" name="inquiry_type">
									  <option value="Wedding">Wedding</option>
									  <option value="Special Event">Special Event</option>
									  <option value="General Information">General Info</option>
								  </select>
							  </div>
							  <div class="large-6 small-12 columns">
								  <label for="date-picker">Event date</label>
								  <input id="date-picker" name="event_date" type="text">
								  <span class="add-on"><i class="icon-th"></i></span>
							  </div>
						  </div> <!-- END row -->
						  <div class="row">
							  <div class="large-6 small-12 columns">
								  <label for="comments">Please Tell Us About Your Event...</label>
								  <textarea id="comments" name="comments" placeholder="Description of event, questions..."></textarea>
							  </div>
							  <div class="large-6 small-12 columns">
								  <span id="success"></span>
							  </div>
						  </div> <!-- END row -->
						  <div class="row">
							  <div class="large-4 small-12 columns">
								  <label for="question">Security Question <em>*</em> (to prevent spam)</label>
								  <input required id="question" name="question" type="number" placeholder="What number is half of 10 ?">
								  <small class="error">Please enter a number</small>
							  </div>
							  
						  </div> <!-- END row -->
						  <br>
						  <input class="button tiny round" id="submit_button" type="submit" value="Send Us A Message">
					  </fieldset>
				  </form>
			  </div>
		  </div> <!-- END row -->
		  
	  
	  </div> <!-- END page -->
	  
	  <div class="shadow-footer">
	  </div>
	   <br><br><br><br><br><br>
	  <div class="main-footer">
		  <div class="row">
			  <div class="small-9 columns">
				  <div class="small-4 columns footer-row-1">
					  <ul class="small-block-2">
						  <li><h6>PICS &amp; VIDEO</h6></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/tyson_2_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/bubbles_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/brendon_og_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/cheri_right_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/tj_colby_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/colby_3_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/colby_epic_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/tj_right_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/brendon_4_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
					  </ul>
				  </div>
				  <div class="large-4 medium-4 small-5 columns footer-row-2">
					  <ul>
						  <li><h6>BAND MEMBERS</h6></li>
						  <li><a href="band.html"><img src="images/thumbs/band_mock_sm3_125.png" width="125" alt="F5 Foreman's 5 band pic"/></a></li>
						  <li><a href="band.html">MEET THE BAND</a></li>
						  <li><a href="#">BOOKING</a></li>
						  <li><a href="press.html">PRESS</a></li>
						  <li class="social-icon"><a href="index.html">HOME <img src="images/logo/logo_8_40.png" alt="F5 Foreman's 5 logo tiny" /></a></li>
						  <li><a class="red" href="http://www.foremanproductionsinc.com" target="_blank">FOREMAN PRODUCTIONS, INC.</a></li>
					  </ul>
				  </div>
				  <div class="large-4 small-3 columns footer-row-3">
					  <ul>
						  <li><h6>CONNECT WITH F5</h6></li>
						  <li class="social-icon"><a href="#"><img src="images/social/fb.png" alt="F5 Foreman's 5 Facebook" /> FACEBOOK</a></li>
						  <li class="social-icon"><a href="#"><img src="images/social/tw.png" alt="F5 Foreman's 5 Twitter" /> TWITTER</a></li>
						  <li class="social-icon"><a href="#"><img src="images/social/yt.png" alt="F5 Foreman's 5 YouTube" /> YOUTUBE</a></li>
					  </ul>
				  </div>
			  </div> <!-- END small-9 columns -->
		  </div> <!-- END row -->
		  <div class="dev-credit">
			  <span>Website by: <a href="http://nightwingpro.com/beyond.html" target="_blank">NightWing Productions</a></span>
		  </div>
	  </div> <!-- END main-footer -->
	  
      <script src="bower_components/jquery/jquery.js"></script>
      <script src="bower_components/foundation/js/foundation.min.js"></script>
	  <script src="bower_components/foundation/js/foundation.abide.js"></script>
      <script src="js/app.js"></script>
	  <script src="js/foundation-datepicker.js"></script>
	  <script src="js/loc.js"></script>
	  <script>
	  	//$(document).foundation();
	  	$(document).ready(function() {
			$("#date-picker").fdatepicker();
			
			var sl = contact_loc;
			$('form').submit(function(e) {
				//if (form.valid()) {
				e.preventDefault();
				var myData = $('#contact_form').serialize();
				var posting = $.post(sl, myData, function() {
					
				})
				.done(function(data) {
					showFormResult(data);
					if (data.indexOf('not') > -1) {
						return
					} else {
						$('#contact_form').each(function() {
							this.reset();
						})
					}
					
				})
				.fail(function(jqXHR, textStatus, errorThrown) {
					//console.log("Form not submitted: " + jqXHR.statusCode());
					//alert('There was a problem submitting the form...Please try again');
					showFormResult("There was a problem submitting the form...<br>Make sure you're connected to the internet and please try again");
				})
				.always(function() {
					
				})
					//}
			})
			function showFormResult(data) {
				//alert(data);
				$('#success').show().empty().append(data);
				$('#success').delay(8000).slideUp(1000);
				//emptyForm('#contact_form');
			}
	  	})
	  </script>
	  <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-32253697-2', 'foremans5.com');
		  ga('send', 'pageview');
	  </script>
  </body>
</html>