<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foreman's 5 / F5 Band</title>
	<link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="stylesheets/app.css" />
	<link rel="stylesheet" href="stylesheets/global.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
	  
	  <div class="page">
	  
		  <div class="row">
			  <div class="small-12 small-centered columns logo-div">
				  <!--<h1 class="white-shadow">Foreman&rsquo;s 5 Band</h1>-->
				  <!--<button type="button" id="logo_button">Switch Logo</button>-->
				  <img src="images/logo/logo_8_250.png" class="home_logo" alt="F5 Foreman's 5 logo" />
				  <!--<img src="images/logo/logo_7_sm_a.png"class="home_logo" alt="F5-logo" />-->
			  </div>
		  </div> <!-- END row -->
		  <br><br><br><br>
		  <div class="row">
			  <div class="large-12 large-centered columns flex-video">
				  <video class="round-corners" width="640" height="360" poster="images/splash_720.png" controls preload>
					  <source src="images/video/F5_vid_480.m4v">
					  <source src="images/video/F5_vid_480.ogg">
					  Your browser doesn't support embedded video!	  
				  </video>
			  </div>
		  </div> <!-- END row -->
		  <br><br><br><br><br><br>
		  <div class="row">
			  <div class="small-12 small-centered columns">
				  <a href="band.html"><img class="white-shadow" src="images/band/band_mock_3.png" alt="F5 Foreman's Band collage" /></a>
			  </div>
		  </div> <!-- END row -->
		  
	  
	  </div> <!-- END page -->
	  
	  <div class="shadow-footer">
	  </div>
	   <br><br><br><br><br><br>
	  <div class="main-footer">
		  <div class="row">
			  <div class="small-9 columns">
				  <div class="small-4 columns footer-row-1">
					  <ul class="small-block-2">
						  <li><h6>PICS &amp; VIDEO</h6></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/tyson_2_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/bubbles_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/brendon_og_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/cheri_right_74.png" alt="F5 Foreman's 5c Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/tj_colby_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/colby_3_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/colby_epic_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/tj_right_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="band.html"><img src="images/thumbs/brendon_4_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
					  </ul>
				  </div>
				  <div class="large-4 medium-4 small-5 columns footer-row-2">
					  <ul>
						  <li><h6>BAND MEMBERS</h6></li>
						  <li><a href="band.html"><img src="images/thumbs/band_mock_sm3_125.png" width="125" alt="F5 Foreman's 5 Band thumb"/></a></li>
						  <li><a href="band.html">MEET THE BAND</a></li>
						  <li><a href="contact.html">BOOKING</a></li>
						  <li><a href="press.html">PRESS</a></li>
						  <li class="social-icon"><a href="index.html">HOME <img src="images/logo/logo_8_40.png" alt="F5 Foreman's 5 logo tiny" /></a></li>
						  <li><a class="red" href="http://www.foremanproductionsinc.com" target="_blank">FOREMAN PRODUCTIONS, INC.</a></li>
					  </ul>
				  </div>
				  <div class="large-4 small-3 columns footer-row-3">
					  <ul>
						  <li><h6>CONNECT WITH F5</h6></li>
						  <li class="social-icon"><a href="#"><img src="images/social/fb.png" alt="F5 Foreman's 5 Facebook" /> FACEBOOK</a></li>
						  <li class="social-icon"><a href="#"><img src="images/social/tw.png" alt="F5 Foreman's 5 Twitter" /> TWITTER</a></li>
						  <li class="social-icon"><a href="#"><img src="images/social/yt.png" alt="F5 Foreman's 5 YouTube" /> YOUTUBE</a></li>
					  </ul>
				  </div>
			  </div> <!-- END small-9 columns -->
		  </div> <!-- END row -->
		  <div class="dev-credit">
			  <span>Website by: <a href="http://nightwingpro.com/beyond.html" target="_blank">NightWing Productions</a></span>
		  </div>
	  </div> <!-- END main-footer -->
	  
      <script src="bower_components/jquery/jquery.js"></script>
      <script src="bower_components/foundation/js/foundation.min.js"></script>
      <script src="js/app.js"></script>
	  <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-32253697-2', 'foremans5.com');
		  ga('send', 'pageview');
	  </script>
  </body>
</html>