<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foreman's 5 / F5 Band Press</title>
	<link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="stylesheets/app.css" />
	<link rel="stylesheet" href="stylesheets/global.css" />
	<link rel="stylesheet" href="stylesheets/press.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
	  
	  <div class="page">
	  	<br><br>
		  <div class="row">
			  <div class="row">
				  <div class="small-12 small-centered columns">
					  <img class="white-shadow" src="images/band/band_mock_3.png" alt="F5 Foreman's Band collage" />
					  
				  </div>
			  </div> <!-- END row -->
		  </div> <!-- END row -->
		  <br><br>
		  <div class="row">
			  <div class="small-12 large-centered columns press">
				  <h1 class="round-corners">Foreman's 5 Press &amp; Testimonials</h1>
				  <div class="panel round-corners">
					  <script type="text/javascript" src="//wwcdn.weddingwire.com/static/js/widgets/myReviews.js"></script><div id="ww-widget-reviews" class="ww-reset ww-reviews-widget"><div class="ww-reviews-placeholder">Read all of our <a target="_new" href="http://www.weddingwire.com/biz/foremans-naples/ba0563ca4fe606a5.html">Wedding Musicians Reviews</a> at <a target="_new" href="http://www.weddingwire.com"><img src="//wwcdn.weddingwire.com/static/images/logo/WWlogo-83x19.gif" alt="Weddings, Wedding Cakes,  Wedding Planning, Wedding Checklists, Free Wedding Websites, Wedding Dresses, Wedding Ideas & more"/></a></div></div><script type="text/javascript"><!--
					  WeddingWire.createReview({"vendorId":"ba0563ca4fe606a5", "id":"ww-widget-reviews"});
					  --></script>
			  	  </div>
				  <div class="panel round-corners press">
					  <p><em>&ldquo;Hi Mitch,
						  <br><br>
The band was fantastic! We got a lot of compliments about the music. They were fun and professional, and we'd hire them again in a heartbeat...&rdquo;</em>
						  <br><br>
						  <span><em>Stuart and Monica Klanfer Wedding</em></span>
					  </p>
				  </div>
				  <div class="panel round-corners press">
					  <p><em>&ldquo;...thank you for all of your help with making our Annual Dinner such a HUGE success. Everyone came up to me the next day and could not stop talking about how much fun they had and expressed that it was the best Annual Dinner we have ever had! J
						  <br><br>
						  One huge component that made the evening so amazing was the band. I would be really grateful if you could pass on my sincere thanks to them as well and let them know that they were AWESOME! They not only were exceptionally talented; but they seemed to want to do their best to make sure our group had fun. They even let some of our attendees up on stage to play and sing with them! It was great!!&rdquo;</em>
						  <br><br>
						  <span><em>Krista Darrell<br>Director of Marketing & Communications<br>Founders Financial, Inc.</em></span>
					  </p>
				  </div>
				  <div class="panel round-corners press">
					  <p><em>&ldquo;After calling several bands that never called me back, it was so refreshing to deal with Mitchell who listened carefully to what I wanted. My party was not a ceremony but a celebration of our wedding (elopement). He put together exactly the right group of people for the kind of music we wanted. I enjoy coffee house and that was the type of music he put together for us.
						  <br><br>
						  The singers were unbelievable. Their music was better than we could have ever imagined. Everyone loved the music, from the teenagers to the 90 year olds. They played continuously with very few breaks and continued to play after the time that they were paid for. Mitchell was so responsive and their price was very reasonable
						  <br><br>
						  I highly recommend them to anyone for any kind of event.&rdquo;</em>
						  <br><br>
						  <span><em>Andrea Kerns Wedding<br>reprinted from <a href="http://www.weddingwire.com/reviews/foremans-naples/ba0563ca4fe606a5.html" target="_blank"><strong>Wedding Wire</strong></a></em></span>
					  </p>
				  </div>
				  <div class="panel round-corners press">
					  <p><em>&ldquo;As a Wedding Planner, I get to work with a variety of Bands and Musicians for Entertainment options.
						  <br><br>
						  We booked F5 for a March 22, 2014 Wedding at Miromar Lakes Beach Club - and the guests couldn't have been happier! They were very good about playing the variety of songs the Bride & Groom loved (specifically <strong>The Beatles</strong> for him and <strong>Country</strong> for her).
						  <br><br>
						  At the end of the night, the daughters of the Bride came up to me and made it a point to have me let the Band know how happy they were... and what a wonderful time was had by all! They had a great range, and were a big hit!&rdquo;</em>
						  <br><br>
						  <span><em>Carrie Darling<br>CTO<br>reprinted from <a href="http://www.weddingwire.com/reviews/foremans-naples/ba0563ca4fe606a5.html" target="_blank"><strong>Wedding Wire</strong></a></em></span>
					  </p>
				  </div>
				  <div class="panel round-corners press">
					  <p><em>&ldquo;Thank you again for recommending F5.  We loved them, our client loved them and I am certain you will see future bookings from us.&rdquo;</em>
						  <br><br>
						  <span>Lesa Saffen|Wizard Connection<br>Event Manager</span>
					  </p>
				  </div>
				  <div class="panel round-corners press">
					  <p><em>&ldquo;Happy New Year came in early for <strong>Destination Resources</strong> and Pink Tangerine! We were searching for the perfect band that could facilitate a New Year's Eve celebration for our valued clients.  At first glance, seems like an easy task- well not when the Client was booking 2 weeks out in December!!!
						  <br><br>
						  One of our favorite go to bands was booked and unbeknownst to us they called Mitch Rossell at Foreman Productions and asked him to help us.  That same day he knocked on our door and said &lsquo;I have the perfect band for you!&rsquo; He wasn't kidding...we trusted Mitch and booked one of his newest & hottest bands- The Foreman's Five.
						  <br><br>
						  WE LOOKED LIKE SUPERSTARS and the evening was perfection!  Thank you to Mitch and to The Foreman's Five!&rdquo;</em>
						  <br><br>
						  <span>Sheryl Ferrie & Michelle Idzi<br>Event Production and Design Studios</span>
					  </p>
				  </div>
			  </div>
		  </div> <!-- END row -->
		  <br><br><br><br>
		  
		  
	  
	  </div> <!-- END page -->
	  
	  <div class="shadow-footer">
	  </div>
	   <br><br><br><br><br><br>
	  <div class="main-footer">
		  <div class="row">
			  <div class="small-9 columns">
				  <div class="small-4 columns footer-row-1">
					  <ul class="small-block-2">
						  <li><h6>PICS &amp; VIDEO</h6></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/tyson_2_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/bubbles_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/brendon_og_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/cheri_right_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/tj_colby_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/colby_3_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/colby_epic_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/tj_right_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
						  <li class="box-shadow"><a href="#"><img src="images/thumbs/brendon_4_74.png" alt="F5 Foreman's 5 Band pic" width="74" /></a></li>
					  </ul>
				  </div>
				  <div class="large-4 medium-4 small-5 columns footer-row-2">
					  <ul>
						  <li><h6>BAND MEMBERS</h6></li>
						  <li><a href="band.html"><img src="images/thumbs/band_mock_sm3_125.png" width="125" alt="F5 Foreman's 5 band pic"/></a></li>
						  <li><a href="band.html">MEET THE BAND</a></li>
						  <li><a href="contact.html">BOOKING</a></li>
						  <li><a href="#">PRESS</a></li>
						  <li class="social-icon"><a href="index.html">HOME <img src="images/logo/logo_8_40.png" alt="F5 Foreman's 5 logo tiny" /></a></li>
						  <li><a class="red" href="http://www.foremanproductionsinc.com" target="_blank">FOREMAN PRODUCTIONS, INC.</a></li>
					  </ul>
				  </div>
				  <div class="large-4 small-3 columns footer-row-3">
					  <ul>
						  <li><h6>CONNECT WITH F5</h6></li>
						  <li class="social-icon"><a href="#"><img src="images/social/fb.png" alt="Foreman's 5 Facebook" /> FACEBOOK</a></li>
						  <li class="social-icon"><a href="#"><img src="images/social/tw.png" alt="Foreman's 5 Twitter" /> TWITTER</a></li>
						  <li class="social-icon"><a href="#"><img src="images/social/yt.png" alt="Foreman's 5 YouTube" /> YOUTUBE</a></li>
						  
					  </ul>
				  </div>
			  </div> <!-- END small-9 columns -->
		  </div> <!-- END row -->
		  <div class="dev-credit">
			  <span>Website by: <a href="http://nightwingpro.com/beyond.html" target="_blank">NightWing Productions</a></span>
		  </div>
	  </div> <!-- END main-footer -->
	  
      <script src="bower_components/jquery/jquery.js"></script>
      <script src="bower_components/foundation/js/foundation.min.js"></script>
      <script src="js/app.js"></script>
	  <script>
	  	$(document).ready(function() {
			//$("body").css("opacity", "0.4");
	  	})
	  </script>
	  <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-32253697-2', 'foremans5.com');
		  ga('send', 'pageview');
	  </script>
  </body>
</html>